internal/platform/protobuf/v0/gopherchatter.proto

syntax = "proto3";

package gopherchatter.v0;
option go_package = "gopherchatterv0";

// ========================================================================================
// Authentication

message AuthenticateRequest {
  string username = 1;
  string password = 2;
}

message AuthenticateResponse {
  string token = 1;
  int64 expires_at = 2;
}

// ========================================================================================
// User

message User {
  string user_id = 1;
  string username = 2;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string password_confirm = 3;
}

message CreateUserResponse {
  string user_id = 1;
  string username = 2;
  string password_hash = 3;
}

message SearchUsernameRequest {
  string username = 1;
}

message SearchUsernameResponse {
  string user_id = 1;
  string username = 2;
}

message GetUsersRequest {
  repeated string user_ids = 1;
}

message GetUsersResponse {
  repeated User users = 1;
}

// ========================================================================================
// Contact

message AddContactRequest {
  string user_id = 1;
}

message AddContactResponse {}

message RemoveContactRequest {
  string user_id = 1;
}

message RemoveContactResponse {}

message GetContactsRequest {}

message GetContactsResponse {
  repeated User users = 1;
}

// ========================================================================================
// Group Chat

message GroupChat {
  string chat_id = 1;
  string chat_name = 2;
  string chat_type = 3;
  string chat_admin = 4;
  repeated string chat_members = 5;
}

message CreateGroupChatRequest {
  string chat_name = 1;
  repeated string chat_members = 2;
}

message CreateGroupChatResponse {
  string chat_id = 1;
  string chat_name = 2;
  string chat_type = 3;
  string chat_admin = 4;
  repeated string chat_members = 5;
}

message GetGroupChatsRequest {}

message GetGroupChatsResponse {
  repeated GroupChat group_chats = 1;
}

message LeaveGroupChatRequest {
  string chat_id = 1;
}

message LeaveGroupChatResponse {}

message AddMemberToGroupChatRequest {
  string chat_id = 1;
  string user_id = 2;
}

message AddMemberToGroupChatResponse {
  string chat_id = 1;
  string chat_name = 2;
  string chat_type = 3;
  string chat_admin = 4;
  repeated string chat_members = 5;
}

message RemoveMemberFromGroupChatRequest {
  string chat_id = 1;
  string user_id = 2;
}

message RemoveMemberFromGroupChatResponse {
  string chat_id = 1;
  string chat_name = 2;
  string chat_type = 3;
  string chat_admin = 4;
  repeated string chat_members = 5;
}

// ========================================================================================
// Individual Chat

message IndividualChat {
  string chat_id = 1;
  string chat_type = 2;
  repeated string chat_members = 3;
}

message CreateIndividualChatRequest {
  string chat_member = 1;
}

message CreateIndividualChatResponse {
  string chat_id = 1;
  string chat_type = 2;
  repeated string chat_members = 3;
}

message GetIndividualChatsRequest {}

message GetIndividualChatsResponse {
repeated IndividualChat individual_chats = 1;
}

// ========================================================================================
// Message

message Message {
  string message_id = 1;
  string chat_id = 2;
  string author_id = 3;
  string contents = 4;
  string created = 5;
}
message SendGroupMessageRequest {
  string chat_id = 1;
  string contents = 2;
}

message SendGroupMessageResponse {
  string message_id = 1;
  string chat_id = 2;
  string author_id = 3;
  string contents = 4;
  string created = 5;
}

message SendIndividualMessageRequest {
  string chat_id = 1;
  string contents = 2;
}

message SendIndividualMessageResponse {
  string message_id = 1;
  string chat_id = 2;
  string author_id = 3;
  string contents = 4;
  string created = 5;
}

message GetGroupChatMessagesRequest {
  string chat_id = 1;
}

message GetGroupChatMessagesResponse {
  repeated Message messages = 1;
}

message GetIndividualChatMessagesRequest {
  string chat_id = 1;
}

message GetIndividualChatMessagesResponse {
  repeated Message messages = 1;
}

// ========================================================================================
// Service

service GopherChatter {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc SearchUsername(SearchUsernameRequest) returns (SearchUsernameResponse);
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
  rpc AddContact(AddContactRequest) returns (AddContactResponse);
  rpc RemoveContact(RemoveContactRequest) returns (RemoveContactResponse);
  rpc GetContacts(GetContactsRequest) returns (GetContactsResponse);
  rpc CreateGroupChat(CreateGroupChatRequest) returns (CreateGroupChatResponse);
  rpc GetGroupChats(GetGroupChatsRequest) returns (GetGroupChatsResponse);
  rpc LeaveGroupChat(LeaveGroupChatRequest) returns (LeaveGroupChatResponse);
  rpc AddMemberToGroupChat(AddMemberToGroupChatRequest) returns (AddMemberToGroupChatResponse);
  rpc RemoveMemberFromGroupChat(RemoveMemberFromGroupChatRequest) returns (RemoveMemberFromGroupChatResponse);
  rpc CreateIndividualChat(CreateIndividualChatRequest) returns (CreateIndividualChatResponse);
  rpc GetIndividualChats(GetIndividualChatsRequest) returns (GetIndividualChatsResponse);
  rpc SendGroupMessage(SendGroupMessageRequest) returns (SendGroupMessageResponse);
  rpc SendIndividualMessage(SendIndividualMessageRequest) returns (SendIndividualMessageResponse);
  rpc GetGroupChatMessages(GetGroupChatMessagesRequest) returns (GetGroupChatMessagesResponse);
  rpc GetIndividualChatMessages(GetIndividualChatMessagesRequest) returns (GetIndividualChatMessagesResponse);
}