internal/platform/protobuf/v0/gopherchatter.proto

syntax = "proto3";

package gopherchatter.v0;
option go_package = "gopherchatterv0";


// ========================================================================================
// Authentication

message AuthenticateRequest {
  string username = 1;
  string password = 2;
}

message AuthenticateResponse {
  string token = 1;
  int64 expires_at = 2;
}

// ========================================================================================
// User

message User {
  string user_id = 1;
  string username = 2;
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  string password_confirm = 3;
}

message CreateUserResponse {
  string user_id = 1;
  string username = 2;
  string password_hash = 3;
}

message SearchUsernameRequest {
  string username = 1;
}

message SearchUsernameResponse {
  string user_id = 1;
  string username = 2;
}

// ========================================================================================
// Contact

message AddContactRequest {
  string user_id = 1;
}

message AddContactResponse {}

message RemoveContactRequest {
  string user_id = 1;
}

message RemoveContactResponse {}

message GetContactsListRequest {}

message GetContactsListResponse {
  repeated User users = 1;
}

// ========================================================================================
// Chat

message CreateGroupChatRequest {
  string chat_name = 1;
  repeated string chat_members = 2;
}

message CreateGroupChatResponse {
  string chat_id = 1;
  string chat_name = 2;
  string chat_type = 3;
  repeated string chat_admins = 4;
  repeated string chat_members = 5;
}

message CreateIndividualChatRequest {
  repeated string chat_members = 1;
}

message CreateIndividualChatResponse {
  string chat_id = 1;
  string chat_type = 2;
  repeated string chat_members = 3;
}

// ========================================================================================
// Service

service GopherChatter {
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc SearchUsername(SearchUsernameRequest) returns (SearchUsernameResponse);
  rpc AddContact(AddContactRequest) returns (AddContactResponse);
  rpc RemoveContact(RemoveContactRequest) returns (RemoveContactResponse);
  rpc GetContactsList(GetContactsListRequest) returns (GetContactsListResponse);
  rpc CreateGroupChat(CreateGroupChatRequest) returns (CreateGroupChatResponse);
  rpc CreateIndividualChat(CreateIndividualChatRequest) returns (CreateIndividualChatResponse);
}